if !g:plugin_use_winbar
  finish
endif

lua << EOF
require('winbar').setup({
  enabled = true,

  show_file_path = true,
  show_symbols = true,

  icons = {
    file_icon_default = '',
    seperator = '>',
    editor_state = '●',
    lock_icon = '',
  },

  exclude_filetype = {
    'help',
    'startify',
    'dashboard',
    'packer',
    'neogitstatus',
    'NvimTree',
    'Trouble',
    'alpha',
    'lir',
    'Outline',
    'spectre_panel',
    'toggleterm',
    'qf',
  }
})
EOF

" vim: ft=vim ts=2 sw=2 sts=2:
