if !IsInstalled('lualine.nvim')
  finish
endif

silent! packadd lualine.nvim

lua << EOF

local lualine = require('lualine')

-- local function bomb()
--   if vim.o.bomb == 1 then
--     return "bomb"
--   end
--   return ""
-- end

lualine.theme = 'gruvbox'
lualine.separator = '|'
lualine.sections = {
  lualine_a = { 'mode' },
  lualine_b = { 'branch' },
  lualine_c = { 'filename' },
  lualine_x = { 'encoding', 'fileformat', 'filetype' },
  lualine_y = { 'progress' },
  lualine_z = { 'location'  },
  lualine_diagnostics = {  }
}
lualine.inactiveSections = {
  lualine_a = {  },
  lualine_b = {  },
  lualine_c = { 'filename' },
  lualine_x = { 'location' },
  lualine_y = {  },
  lualine_z = {   }
}
lualine.extensions = { 'fzf' }
lualine.status()
EOF

" vim: fdm=marker expandtab fdc=3 ft=vim ts=2 sw=2 sts=2:
