" If 1, this colorscheme does not use italic attribute. Default value is 0.
let g:spring_night_kill_italic = 0
" If 1, this colorscheme does not use bold attribute. Default value is 0.
let g:spring_night_kill_bold = 0
" If 1, it uses a bit high contrast colors. Default value depends on termguicolors option and whether on GUI or CUI Vim is running.
" let g:spring_night_high_contrast = 1
" If 1, a terminal window is also highlighted with this color scheme. Otherwise default ANSI colors are used. Default value is 1.
let g:spring_night_highlight_terminal = 1
" If 1, italic font is enabled even in a terminal. This variable is useful when your terminal supports italic fonts. Default value is 0.
let g:spring_night_cterm_italic = 1
