# prefix key
set -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix

# clipboard for Mac http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
set -g default-command "reattach-to-user-namespace -l zsh"
# send clipboard at C-q
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

# reload .tmux.conf
# https://github.com/glidenote/learning-tmux
unbind r
bind   r source-file ~/.tmux.conf \; display-message 'source-file ~/.tmux.conf'

# terminal
set -g default-terminal screen-256color

# http://qiita.com/suin/items/9cf0da1b92a166863076
set-option -g renumber-windows on

# switch the previous window on press twice prefix key
unbind C-j
bind-key C-j last-window

# vi keybind at copy mode
setw -g mode-keys vi

# window transision key like vim
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane size change like vim
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# ctrl + left right allow window change
unbind-key C-Left
bind-key -n C-Left prev
unbind-key C-Right
bind-key -n C-Right next

## history back limit (default is 2000) http://d.hatena.ne.jp/kakurasan/20100311/p1
set -g history-limit 999999


## message display time(default is 1000?)
set -g display-time 10000

## buffer limit(default is 9)
set -g buffer-limit 32

# screen-like hardcopy

# cmatrix http://qiita.com/yuyuchu3333/items/77889084a1d19223f2b1
#set -g lock-after-time 600
#set -g lock-command "cmatrix -s -b"

bind x kill-pane
bind X kill-window
bind i display-panes
bind y copy-mode
#bind p paste-buffer

# v mark
bind -t vi-copy v begin-selection
# y yank
bind -t vi-copy y copy-selection

# tmux-powerline
set -g status on
set -g status-interval 2
set -g status-utf8 on
#set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux-powerline/powerline.sh right)"

setw -g window-status-current-format "#[fg=colour235, bg=colour160]⮀#[fg=colour255, bg=colour160] #I ⮁ #W #[fg=colour160, bg=colour235]⮀"

bind C-[ run '~/.tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/.tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

set -g status-left-length 100
set -g status-right-length 120

## default
set -g status-fg   default
set -g status-bg   default
set -g status-attr default

set -g status-left-fg   default
set -g status-left-bg   default
set -g status-left-attr default

set -g status-right-fg   default
set -g status-right-bg   default
set -g status-right-attr default

# window not active color
setw -g window-status-fg   colour115
setw -g window-status-bg   default
setw -g window-status-attr bold

# window active color
setw -g window-status-current-fg   colour253
setw -g window-status-current-bg   colour125
setw -g window-status-current-attr bold

# pane-active-border
set -g pane-active-border-fg magenta
#set -g pane-active-border-bg magenta

# message prompt
set -g message-fg   colour115
set -g message-bg   colour24
set -g message-attr bright

# copy mode right top color
setw -g mode-fg   colour218
setw -g mode-bg   colour125
setw -g mode-attr reverse,bold

# tmux plugin manager
set -g @tpm_plugins "                 \
      tmux-plugins/tpm                \
      tmux-plugins/tmux-copycat       \
      tmux-plugins/tmux-open          \
      tmux-plugins/tmux-resurrect     \
      tmux-plugins/tmux-yank          \
      tmux-plugins/tmux-online-status \
      "

# Initialize tpm
run-shell ~/.tmux/plugins/tpm/tpm

# copycat:
#      - Prefix + /   # regexp search
#      - Prefix + C-u # url
#      - Prefix + C-f # file
#      - Prefix + C-g # git status file
#      - Prefix + C-d # digit
#
# resurrect:
#     - prefix + Ctrl-s or prefix + Alt-s - save
#     - prefix + Ctrl-r or prefix + Alt-r - restore
#
