# prefix key
set -g prefix C-t
unbind-key C-t
bind-key C-t send-prefix

# For vim
set -s escape-time 0

# clipboard for Mac http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
# set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-command "reattach-to-user-namespace -l fish"
# send clipboard at C-q
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

# reload .tmux.conf
# https://github.com/glidenote/learning-tmux
unbind r
bind r source-file ~/.tmux.conf \; display-message 'source-file ~/.tmux.conf'

# terminal
# set -g default-terminal screen-256color
# set -g default-terminal xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"

# http://qiita.com/suin/items/9cf0da1b92a166863076
set-option -g renumber-windows on

# switch the previous window on press twice prefix key
unbind C-t
bind-key C-t last-window

# vi keybind at copy mode
setw -g mode-keys vi

bind c new-window -c "#{pane_current_path}"

# window transision key like vim
bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane size change like vim
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# ctrl + left right allow window change
unbind-key C-Left
bind-key -n C-Left prev
unbind-key C-Right
bind-key -n C-Right next

## history back limit (default is 2000) http://d.hatena.ne.jp/kakurasan/20100311/p1
set -g history-limit 999999

## message display time(default is 1000?)
set -g display-time 10000

## buffer limit(default is 9)
set -g buffer-limit 32

# log output
# bind H pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#W.log'
# bind h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#W.log'

# cmatrix http://qiita.com/yuyuchu3333/items/77889084a1d19223f2b1
#set -g lock-after-time 600
#set -g lock-command "cmatrix -s -b"

bind x kill-pane
bind X kill-window
bind i display-panes
bind y copy-mode

# v mark
bind -t vi-copy v begin-selection
# y yank
bind -t vi-copy y copy-selection

################################################################################
# color setting (http://qiita.com/nojima/items/9bc576c922da3604a72b)
################################################################################
# pane
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg magenta

# command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-fg white
set -g status-bg colour235
set -g status-left-length 80
set -g status-left "#[fg=cyan][#(whoami)@#H]#[default]   "
set -g status-right "#[fg=magenta][ %Y-%m-%d(%a) %H:%M]"

set -g status-justify left
set -g status-position bottom

setw -g window-status-fg white
setw -g window-status-bg colour235
setw -g window-status-current-fg white
setw -g window-status-current-bg magenta
setw -g window-status-current-attr bright

# visual notification
# setw -g monitor-activity on
# set -g visual-activity on

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=magenta,dim] #I: #W #[default]"

# powerline
# run-shell "powerline-daemon -q"
# source "${HOME}/.ghq/src/github.com/powerline/powerline/powerline/bindings/tmux/powerline.conf"

