" The g:nightflyCursorColor option specifies whether to color the cursor or not. By default the cursor will NOT be colored. If you prefer a colored cursor then add the following to your vimrc:
let g:nightflyCursorColor = 1

" The g:nightflyTerminalColors option specifies whether to use the nightfly color palette in :terminal windows when termguicolors is set. By default this option is enabled. If you prefer not to use the nightfly color palette for the first 16 terminal colors then add the following to your vimrc:
let g:nightflyTerminalColors = 1

" The g:nightflyUnderlineMatchParen option specifies whether to underline matching parentheses. By default this option is disabled. If you want to underline matching parentheses then add the following to your vimrc:
let g:nightflyUnderlineMatchParen = 1

" The g:nightflyUndercurls option specifies whether to use undercurls for spelling and linting errors in GUI versions of Vim, including terminal Vim with termguicolors set. By default this option is enabled. If you do not like the appearance of undercurls then add the following to your vimrc:
let g:nightflyUndercurls = 1

" The g:nightflyItalics option specifies whether to use italics for comments and certain html elements in GUI versions of Vim, including terminal Vim with termguicolors set. By default this option is enabled. If you do not like the appearance of italics then add the following to your vimrc:
let g:nightflyItalics = 1
