%
?
A:
ac
Add-Computer
Add-Content
Add-History
Add-Member
Add-PSSnapin
Add-Type
asnp
B:
C:
cat
cd
cd..
cd\
chdir
Checkpoint-Computer
clc
clear
Clear-Content
Clear-EventLog
Clear-History
Clear-Host
Clear-Item
Clear-ItemProperty
Clear-Variable
clhy
cli
clp
cls
clv
compare
Compare-Object
Complete-Transaction
Connect-WSMan
ConvertFrom-Csv
ConvertFrom-SecureString
ConvertFrom-StringData
Convert-Path
ConvertTo-Csv
ConvertTo-Html
ConvertTo-SecureString
ConvertTo-Xml
copy
Copy-Item
Copy-ItemProperty
cp
cpi
cpp
cvpa
D:
dbp
Debug-Process
del
diff
dir
Disable-ComputerRestore
Disable-PSBreakpoint
Disable-PSRemoting
Disable-PSSessionConfiguration
Disable-WSManCredSSP
Disconnect-WSMan
E:
ebp
echo
Enable-ComputerRestore
Enable-PSBreakpoint
Enable-PSRemoting
Enable-PSSessionConfiguration
Enable-WSManCredSSP
Enter-PSSession
epal
epcsv
epsn
erase
etsn
Exit-PSSession
Export-Alias
Export-Clixml
Export-Console
Export-Counter
Export-Csv
Export-FormatData
Export-ModuleMember
Export-PSSession
exsn
F:
fc
fl
foreach
ForEach-Object
Format-Custom
Format-List
Format-Table
Format-Wide
ft
fw
G:
gal
gbp
gc
gci
gcm
gcs
gdr
Get-Acl
Get-Alias
Get-AuthenticodeSignature
Get-ChildItem
Get-Command
Get-ComputerRestorePoint
Get-Content
Get-Counter
Get-Credential
Get-Culture
Get-Date
Get-Event
Get-EventLog
Get-EventSubscriber
Get-ExecutionPolicy
Get-FormatData
Get-Help
Get-History
Get-Host
Get-HotFix
Get-Item
Get-ItemProperty
Get-Job
Get-Location
Get-Member
Get-Module
Get-PfxCertificate
Get-Process
Get-PSBreakpoint
Get-PSCallStack
Get-PSDrive
Get-PSProvider
Get-PSSession
Get-PSSessionConfiguration
Get-PSSnapin
Get-Random
Get-Service
Get-TraceSource
Get-Transaction
Get-UICulture
Get-Unique
Get-Variable
Get-Verb
Get-WinEvent
Get-WmiObject
Get-WSManCredSSP
Get-WSManInstance
ghy
gi
gjb
gl
gm
gmo
gp
gps
group
Group-Object
gsn
gsnp
gsv
gu
gv
gwmi
h
H:
help
history
I:
icm
iex
ihy
ii
Import-Alias
Import-Clixml
Import-Counter
Import-Csv
Import-LocalizedData
Import-Module
Import-PSSession
ImportSystemModules
Invoke-Command
Invoke-Expression
Invoke-History
Invoke-Item
Invoke-WmiMethod
Invoke-WSManAction
ipal
ipcsv
ipmo
ipsn
ise
iwmi
J:
Join-Path
K:
kill
L:
Limit-EventLog
lp
ls
M:
man
md
measure
Measure-Command
Measure-Object
mi
mkdir
more
mount
move
Move-Item
Move-ItemProperty
mp
mv
N:
nal
ndr
New-Alias
New-Event
New-EventLog
New-Item
New-ItemProperty
New-Module
New-ModuleManifest
New-Object
New-PSDrive
New-PSSession
New-PSSessionOption
New-Service
New-TimeSpan
New-Variable
New-WebServiceProxy
New-WSManInstance
New-WSManSessionOption
ni
nmo
nsn
nv
O:
ogv
oh
Out-Default
Out-File
Out-GridView
Out-Host
Out-Null
Out-Printer
Out-String
P:
popd
Pop-Location
prompt
ps
pushd
Push-Location
pwd
Q:
r
R:
rbp
rcjb
rd
rdr
Read-Host
Receive-Job
Register-EngineEvent
Register-ObjectEvent
Register-PSSessionConfiguration
Register-WmiEvent
Remove-Computer
Remove-Event
Remove-EventLog
Remove-Item
Remove-ItemProperty
Remove-Job
Remove-Module
Remove-PSBreakpoint
Remove-PSDrive
Remove-PSSession
Remove-PSSnapin
Remove-Variable
Remove-WmiObject
Remove-WSManInstance
ren
Rename-Item
Rename-ItemProperty
Reset-ComputerMachinePassword
Resolve-Path
Restart-Computer
Restart-Service
Restore-Computer
Resume-Service
ri
rjb
rm
rmdir
rmo
rni
rnp
rp
rsn
rsnp
rv
rvpa
rwmi
S:
sajb
sal
saps
sasv
sbp
sc
select
Select-Object
Select-String
Select-Xml
Send-MailMessage
set
Set-Acl
Set-Alias
Set-AuthenticodeSignature
Set-Content
Set-Date
Set-ExecutionPolicy
Set-Item
Set-ItemProperty
Set-Location
Set-PSBreakpoint
Set-PSDebug
Set-PSSessionConfiguration
Set-Service
Set-StrictMode
Set-TraceSource
Set-Variable
Set-WmiInstance
Set-WSManInstance
Set-WSManQuickConfig
Show-EventLog
si
sl
sleep
sort
Sort-Object
sp
spjb
Split-Path
spps
spsv
start
Start-Job
Start-Process
Start-Service
Start-Sleep
Start-Transaction
Start-Transcript
Stop-Computer
Stop-Job
Stop-Process
Stop-Service
Stop-Transcript
Suspend-Service
sv
swmi
T:
TabExpansion
tee
Tee-Object
Test-ComputerSecureChannel
Test-Connection
Test-ModuleManifest
Test-Path
Test-WSMan
Trace-Command
type
U:
Undo-Transaction
Unregister-Event
Unregister-PSSessionConfiguration
Update-FormatData
Update-List
Update-TypeData
Use-Transaction
V:
W:
Wait-Event
Wait-Job
Wait-Process
where
Where-Object
wjb
write
Write-Debug
Write-Error
Write-EventLog
Write-Host
Write-Output
Write-Progress
Write-Verbose
Write-Warning
X:
Y:
Z:
