
WScript
Arguments
FullName
Interactive
Name
Path
ScriptFullName
ScriptName
StdErr
StdIn
StdOut
Version
CreateObject
ConnectObject
DisconnectObject
Echo
GetObject
Quit
Sleep

WshShell
Shell
CurrentDirectory
Environment
SpecialFolders
AppActivate
CreateShortcut
ExpandEnvironmentStrings
LogEvent
Popup
RegDelete
RegRead
RegWrite
Run
SendKeys
Exec

WshNetwork
Network
ComputerName
UserDomain
UserName
AddWindowsPrinterConnection
AddPrinterConnection
EnumNetworkDrives
EnumPrinterConnections
MapNetworkDrive
RemoveNetworkDrive
RemovePrinterConnection
SetDefaultPrinter

Scripting
FileSystemObject
Drives
BuildPath
CopyFile
CopyFolder
CreateFolder
CreateTextFile
DeleteFile
DeleteFolder
DriveExists
FileExists
FolderExists
GetAbsolutePathName
GetBaseName
GetDrive
GetDriveName
GetExtensionName
GetFile
GetFileName
GetFolder
GetParentFolderName
GetSpecialFolder
GetTempName
MoveFile
MoveFolder
OpenTextFile

Drive
AvailableSpace
DriveLetter
DriveType
FileSystem
FreeSpace
IsReady
Path
RootFolder
SerialNumber
ShareName
TotalSize
VolumeName

Folder
Copy
CreateTextFile
Delete
Move
Attributes
DateCreated
DateLastAccessed
DateLastModified
Drive
Files
IsRootFolder
Name
ParentFolder
Path
ShortName
ShortPath
Size
SubFolders
Type

File
Copy
Delete
Move
OpenAsTextStream
Attributes
DateCreated
DateLastAccessed
DateLastModified
Drive
Name
ParentFolder
Path
ShortName
ShortPath
Size
Type

Drives
Count
Item

Folders
Add
Count
Item

Files
Count
Item

Unknown
Removable
Fixed
Remote
CDROM
RAMDisk

Normal
ReadOnly
Hidden
System
Volume
Directory
Archive
Alias
Compressed

WindowsFolder
SystemFolder
TemporaryFolder

ForReading
ForWriting
ForAppending

' lowercase
wscript
arguments
fullname
interactive
name
path
scriptfullname
scriptname
stderr
stdin
stdout
version
createobject
connectobject
disconnectobject
echo
getobject
quit
sleep

wshshell
shell
currentdirectory
environment
specialfolders
appactivate
createshortcut
expandenvironmentstrings
logevent
popup
regdelete
regread
regwrite
run
sendkeys
exec

wshnetwork
network
computername
userdomain
username
addwindowsprinterconnection
addprinterconnection
enumnetworkdrives
enumprinterconnections
mapnetworkdrive
removenetworkdrive
removeprinterconnection
setdefaultprinter

scripting
filesystemobject
drives
buildpath
copyfile
copyfolder
createfolder
createtextfile
deletefile
deletefolder
driveexists
fileexists
folderexists
getabsolutepathname
getbasename
getdrive
getdrivename
getextensionname
getfile
getfilename
getfolder
getparentfoldername
getspecialfolder
gettempname
movefile
movefolder
opentextfile

drive
availablespace
driveletter
drivetype
filesystem
freespace
isready
path
rootfolder
serialnumber
sharename
totalsize
volumename

folder
copy
createtextfile
delete
move
attributes
datecreated
datelastaccessed
datelastmodified
drive
files
isrootfolder
name
parentfolder
path
shortname
shortpath
size
subfolders
type

file
copy
delete
move
openastextstream
attributes
datecreated
datelastaccessed
datelastmodified
drive
name
parentfolder
path
shortname
shortpath
size
type

drives
count
item

folders
add
count
item

files
count
item

unknown
removable
fixed
remote
cdrom
ramdisk

normal
readonly
hidden
system
volume
directory
archive
alias
compressed

windowsfolder
systemfolder
temporaryfolder

forreading
forwriting
forappending


'Statements
And

ByVal
ByRef

Call
Const
Case

Dim
Do

Erase
Exit
Each
Else
ElseIf
Error
Explicit
Eqv

For
Function
False

If
In
Imp
Is

Loop

Mod

Next
Nothing
Null
Not

On
Option
Or

Private
Public
Preserve

Randomize
ReDim
Rem
Resume

Select
Set
Sub
Step

Then
To
True

Until

While
Wend

Xor

'Constants
TristateTrue
TristateFalse
TristateUseDefault

vbOKOnly
vbOKCancel
vbAbortRetryIgnore
vbYesNoCancel
vbYesNo
vbRetryCancel
vbCritical
vbQuestion
vbExclamation
vbInformation
vbDefaultButton1
vbDefaultButton2
vbDefaultButton3
vbDefaultButton4
vbApplicationModal
vbSystemModal

vbOK
vbCancel
vbAbort
vbRetry
vbIgnore
vbYes
vbNo

vbEmpty
vbNull
vbInteger
vbLong
vbSingle
vbDouble
vbCurrency
vbDate
vbString
vbObject
vbError
vbBoolean
vbVariant
vbDataObject
vbDecimal
vbByte
vbArray

vbBlack
vbRed
vbGreen
vbYellow
vbBlue
vbMagenta
vbCyan
vbWhite

vbBinaryCompare
vbTextCompare
vbDatabaseCompare

vbGeneralDate
vbLongDate
vbShortDate
vbLongTime
vbShortTime

vbSunday
vbMonday
vbTuesday
vbWednesday
vbThursday
vbFriday
vbSaturday
vbFirstJan1
vbFirstFourDays
vbFirstFullWeek
vbUseSystem
vbUseSystemDayOfWeek

vbCr
vbCrLf
vbFormFeed
vbLf
vbNewLine
vbNullChar
vbNullString
vbTab
vbVerticalTab

vbObjectError


'Procedures

Abs
Array
Asc
Atn

CBool
CByte
CCur
CDate
CDbl
Chr
CInt
CLng
Cos
CreateObject
CSng
CStr

Date
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day

Eval
Exp

Filter
Fix
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent

GetLocale
GetObject
GetRef

Hex
Hour

InputBox
InStr
InStrRev
Int
IsArray
IsDate
IsEmpty
IsNull
IsNumeric
IsObject

Join

LBound
LCase
Left
Len
LoadPicture
Log
LTrim

Mid
Minute
Month
MonthName
MsgBox

Now

Oct

Replace
RGB
Right
Rnd
Round
RTrim

ScriptEngine
ScriptEngineBuildVersion
ScriptEngineMajorVersion
ScriptEngineMinorVersion
Second
SetLocale
Sgn
Sin
Space
Split
Sqr
StrComp
String
StrReverse

Tan
Time
Timer
TimeSerial
TimeValue
Trim
TypeName

UBound
UCase

VarType

Weekday
WeekdayName

Year


'statements
and

byval
byref

call
const
case

dim
do

erase
exit
each
else
elseif
error
explicit
eqv

for
function
FALSE

if
in
imp
is

loop

mod

next
nothing
null
not

on
option
or

private
public
preserve

randomize
redim
rem
resume

select
set
sub
step

then
to
TRUE

until

while
wend

xor


'constants
tristatetrue
tristatefalse
tristateusedefault

vbokonly
vbokcancel
vbabortretryignore
vbyesnocancel
vbyesno
vbretrycancel
vbcritical
vbquestion
vbexclamation
vbinformation
vbdefaultbutton1
vbdefaultbutton2
vbdefaultbutton3
vbdefaultbutton4
vbapplicationmodal
vbsystemmodal

vbok
vbcancel
vbabort
vbretry
vbignore
vbyes
vbno

vbempty
vbnull
vbinteger
vblong
vbsingle
vbdouble
vbcurrency
vbdate
vbstring
vbobject
vberror
vbboolean
vbvariant
vbdataobject
vbdecimal
vbbyte
vbarray

vbblack
vbred
vbgreen
vbyellow
vbblue
vbmagenta
vbcyan
vbwhite

vbbinarycompare
vbtextcompare
vbdatabasecompare

vbgeneraldate
vblongdate
vbshortdate
vblongtime
vbshorttime

vbsunday
vbmonday
vbtuesday
vbwednesday
vbthursday
vbfriday
vbsaturday
vbfirstjan1
vbfirstfourdays
vbfirstfullweek
vbusesystem
vbusesystemdayofweek

vbcr
vbcrlf
vbformfeed
vblf
vbnewline
vbnullchar
vbnullstring
vbtab
vbverticaltab

vbobjecterror


'procedures
abs
array
asc
atn

cbool
cbyte
ccur
cdate
cdbl
chr
cint
clng
cos
createobject
csng
cstr

date
dateadd
datediff
datepart
dateserial
datevalue
day

eval
exp

filter
fix
formatcurrency
formatdatetime
formatnumber
formatpercent

getlocale
getobject
getref

hex
hour

inputbox
instr
instrrev
int
isarray
isdate
isempty
isnull
isnumeric
isobject

join

lbound
lcase
left
len
loadpicture
log
ltrim

mid
minute
month
monthname
msgbox

now

oct

replace
rgb
right
rnd
round
rtrim

scriptengine
scriptenginebuildversion
scriptenginemajorversion
scriptengineminorversion
second
setlocale
sgn
sin
space
split
sqr
strcomp
string
strreverse

tan
time
timer
timeserial
timevalue
trim
typename

ubound
ucase

vartype

weekday
weekdayname

year

