<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URL</key>
	<string>vnc://macmini._rfb._tcp.1030762428.members.btmm.icloud.com</string>
	<key>restorationAttributes</key>
	<dict>
		<key>autoClipboard</key>
		<true/>
		<key>isFullScreen</key>
		<true/>
		<key>quality</key>
		<integer>3</integer>
		<key>scalingMode</key>
		<true/>
		<key>selectedScreenIndex</key>
		<integer>105553117462464</integer>
		<key>targetAddress</key>
		<string>vnc://macmini._rfb._tcp.1030762428.members.btmm.icloud.com</string>
		<key>windowFrame</key>
		<string>{{0, 0}, {1366, 768}}</string>
	</dict>
</dict>
</plist>
