"*":
  "exception-reporting":
    userId: "4a7e9009-6e5c-bb28-798c-b5a54c5682ed"
  welcome:
    showOnStartup: false
  core:
    disabledPackages: [
      "vim-mode"
      "vim-mode-visual-block"
      "vim-surround"
      "ex-mode"
    ]
  editor:
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    preferredLineLength: 100
  whitespace:
    removeTrailingWhitespace: false
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
    wrapLeftRightMotion: true
  "atom-beautify":
    _analyticsUserId: "0ca680eb-6242-424e-9db7-a68817dfed30"
  "autocomplete-plus":
    minimumWordLength: 2
    backspaceTriggersAutocomplete: true
    useCoreMovementCommands: false
  "trailing-spaces":
    enableForIndentation: true
    enableForCursorLines: true
  minimap:
    plugins:
      "highlight-selected": true
      pigments: true
      "git-diff": true
      "minimap-autohide": true
  linter: {}
  "symbols-tree-view": {}
  "vim-surround": {}
  "git-plus": {}
  "go-plus":
    goPath: "~/.ghq"
    goInstallation: "~/.anyenv/envs/goenv/shims/go"
  docblockr: {}
  "vim-mode-plus":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
    incrementalSearch: true
    showHoverOnOperate: true
    showHoverSearchCounter: true
  "one-dark-ui": {}
  "quick-highlight": {}
  "recent-finder": {}
  "cursor-history":
    flashOnLand: true
  "project-folder":
    projectRootDirectories: [
      "~/"
    ]
    gitProjectDirectories: [
      "~/.ghq/src"
    ]
".diff.source":
  editor:
    preferredLineLength: 100
