" NOTE: This variable doesn't exist before barbar runs. Create it before
"       setting any option.
let bufferline = {}

" Enable/disable animations
let bufferline.animation = v:true

" Enable/disable auto-hiding the tab bar when there is a single buffer
let bufferline.auto_hide = v:false

" Enable/disable icons
" if set to 'numbers', will show buffer index in the tabline
" if set to 'both', will show buffer index and icons in the tabline
let bufferline.icons = v:true

" Configure icons on the bufferline.
let bufferline.icon_separator_active = '▎'
let bufferline.icon_separator_inactive = '▎'
let bufferline.icon_close_tab = ''
let bufferline.icon_close_tab_modified = '●'

" Enable/disable close button
let bufferline.closable = v:true

" Enables/disable clickable tabs
"  - left-click: go to buffer
"  - middle-click: delete buffer
let bufferline.clickable = v:true

" If set, the letters for each buffer in buffer-pick mode will be
" assigned based on their name. Otherwise or in case all letters are
" already assigned, the behavior is to assign letters in order of
" usability (see order below)
let bufferline.semantic_letters = v:true

" New buffer letters are assigned in this order. This order is
" optimal for the qwerty keyboard layout but might need adjustement
" for other layouts.
let bufferline.letters =
\ 'asdfjkl;ghnmxcvbziowerutyqpASDFJKLGHNMXCVBZIOWERUTYQP'

" Sets the maximum padding width with which to surround each tab
let bufferline.maximum_padding = 4

" Magic buffer-picking mode
nnoremap <silent> <c-s> <cmd>BufferPick<cr>
" Sort automatically by...
nnoremap <silent> <space>bd <cmd>BufferOrderByDirectory<cr>
nnoremap <silent> <space>bl <cmd>BufferOrderByLanguage<cr>
" Move to previous/next
nnoremap <silent>    <A-,> <cmd>BufferPrevious<cr>
nnoremap <silent>    <A-.> <cmd>BufferNext<cr>
" Re-order to previous/next
nnoremap <silent>    <A-<> <cmd>BufferMovePrevious<cr>
nnoremap <silent>    <A->> <cmd>BufferMoveNext<cr>
" Goto buffer in position...
nnoremap <silent>    <A-1> <cmd>BufferGoto 1<cr>
nnoremap <silent>    <A-2> <cmd>BufferGoto 2<cr>
nnoremap <silent>    <A-3> <cmd>BufferGoto 3<cr>
nnoremap <silent>    <A-4> <cmd>BufferGoto 4<cr>
nnoremap <silent>    <A-5> <cmd>BufferGoto 5<cr>
nnoremap <silent>    <A-6> <cmd>BufferGoto 6<cr>
nnoremap <silent>    <A-7> <cmd>BufferGoto 7<cr>
nnoremap <silent>    <A-8> <cmd>BufferGoto 8<cr>
nnoremap <silent>    <A-9> <cmd>BufferLast<cr>
" Close buffer
nnoremap <silent>    <A-c> <cmd>BufferClose<cr>
" Wipeout buffer
nnoremap <silent> sbd <cmd>BufferWipeout<cr>
" Close commands
nnoremap <silent> s0 <cmd>BufferCloseAllButCurrent<cr>
"                          <cmd>BufferCloseBuffersRight<cr>

" Other:
" :BarbarEnable - enables barbar (enabled by default)
" :BarbarDisable - very bad command, should never be used

silent! packadd nvim-web-devicons
silent! packadd barbar.nvim


" vim: ft=vim :
