" Use plefix s
nnoremap sd/ <cmd>Denite -post-action=open line<cr>
nnoremap sdD <cmd>Denite -path='~/.dotfiles' file/rec<cr>
nnoremap sdm <cmd>Denite -path='~/.memolist' file/rec<cr>
nnoremap sdF <cmd>Denite filetype<cr>
nnoremap sds <cmd>Denite -path='~/src' file/rec<cr>
nnoremap sdH <cmd>Denite help<cr>
nnoremap sdR <cmd>Denite register<cr>
nnoremap sda <cmd>Denite buffer file/old file/rec<cr>
nnoremap sdb <cmd>Denite buffer<cr>
nnoremap sdd <cmd>DeniteBufferDir file/rec<cr>
nnoremap sdf <cmd>Denite file/rec<cr>
nnoremap sdg <cmd>Denite -post-action=open -no-empty grep<cr>
nnoremap sdh <cmd>Denite command_history<cr>
nnoremap sdo <cmd>Denite outline<cr>
nnoremap sdr <cmd>Denite -resume<cr>
nnoremap sdu <cmd>Denite file/old<cr>

" Incremental search in cmdline history.
" inoremap <c-l> <esc>:<c-u>Denite command<cr>

" Load after settings.
au MyAutoCmd FileType denite call <SID>denite_my_settings()
au MyAutoCmd FileType denite-filter call <SID>denite_filter_my_settings()

function! s:denite_my_settings() abort
  nnoremap <silent><buffer><nowait><expr> <cr> denite#do_map('do_action')
  nnoremap <silent><buffer><nowait><expr> <esc> denite#do_map('quit')
  nnoremap <silent><buffer><nowait><expr> <space> denite#do_map('toggle_select').'j'
  nnoremap <silent><buffer><nowait><expr> d denite#do_map('do_action', 'delete')
  nnoremap <silent><buffer><nowait><expr> i denite#do_map('open_filter_buffer')
  nnoremap <silent><buffer><nowait><expr> a denite#do_map('choose_action')
  nnoremap <silent><buffer><nowait><expr> p denite#do_map('do_action', 'preview')
  nnoremap <silent><buffer><nowait><expr> q denite#do_map('quit')
endfunction

function! s:denite_filter_my_settings() abort
  imap <silent><buffer> <esc> <esc>:call denite#move_to_parent()<cr>
  imap <silent><buffer> <c-[> <c-[>:call denite#move_to_parent()<cr>
  inoremap <silent><buffer> <c-j> <esc><c-w>p:call cursor(line('.')+1,0)<cr><c-w>pA
  inoremap <silent><buffer> <c-k> <esc><c-w>p:call cursor(line('.')-1,0)<cr><c-w>pA
  inoremap <silent><buffer><nowait><expr> <cr> denite#do_map('do_action')
  inoremap <silent><buffer><expr> <tab> denite#do_map('choose_action')
endfunction

" vim: fdm=marker expandtab fdc=3 ft=vim ts=2 sw=2 sts=2:
