if !IsInstalled("coc.nvim")
  finish
endif

" coc {{{1
" always show signcolumns
set signcolumn=yes

" extensions
let g:coc_global_extensions = [
      \ "coc-actions",
      \ "coc-bookmark",
      \ "coc-calc",
      \ "coc-css",
      \ "coc-diagnostic",
      \ "coc-docker",
      \ "coc-emoji",
      \ "coc-eslint",
      \ "coc-explorer",
      \ "coc-fish",
      \ "coc-floaterm",
      \ "coc-fs-lists",
      \ "coc-fsharp",
      \ "coc-git",
      \ "coc-github",
      \ "coc-gitignore",
      \ "coc-go",
      \ "coc-highlight",
      \ "coc-html",
      \ "coc-imselect",
      \ "coc-json",
      \ "coc-lists",
      \ "coc-lua",
      \ "coc-markmap",
      \ "coc-pairs",
      \ "coc-powershell",
      \ "coc-prettier",
      \ "coc-project",
      \ "coc-pyls",
      \ "coc-python",
      \ "coc-rls",
      \ "coc-rust-analyzer",
      \ "coc-sh",
      \ "coc-snippets",
      \ "coc-solargraph",
      \ "coc-sql",
      \ "coc-syntax",
      \ "coc-tag",
      \ "coc-terminal",
      \ "coc-todolist",
      \ "coc-translate",
      \ "coc-tsserver",
      \ "coc-utils",
      \ "coc-vetur",
      \ "coc-vimlsp",
      \ "coc-word",
      \ "coc-xml",
      \ "coc-yaml",
      \ "coc-yank",
      \ ]

" Use <c-space> for trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()

" Use <cr> for confirm completion, `<c-g>u` means break undo chain at current position.
" Coc only does snippet and additional edit on confirm.
if has('patch8.1.1068')
  " Use `complete_info` if your (Neo)Vim version supports it.
  inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\<c-y>" : "\<c-g>u\<cr>"
else
  imap <expr> <cr> pumvisible() ? "\<c-y>" : "\<c-g>u\<cr>"
endif

" Use `[g` and `]g` to navigate diagnostics
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" Remap keys for gotos
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K for show documentation in preview window
nnoremap <silent> K :call <SID>show_documentation()<cr>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Highlight symbol under cursor on CursorHold
au MyAutoCmd CursorHold * silent call CocActionAsync('highlight')

" Remap for rename current word
nmap <leader>rn <Plug>(coc-rename)

" Remap for format selected region
vmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

" Setup formatexpr specified filetype(s).
au MyAutoCmd FileType typescript,json,markdown,html,css,xml setl formatexpr=CocAction('formatSelected')
" Update signature help on jump placeholder
au MyAutoCmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')

" Remap for do codeAction of selected region, ex: `<leader>aap` for current paragraph
vmap <leader>a  <Plug>(coc-codeaction-selected)
" nmap <leader>a  <Plug>(coc-codeaction-selected)

" Remap for do codeAction of current line
nmap <leader>ac  <Plug>(coc-codeaction)
" Fix autofix problem of current line
nmap <leader>qf  <Plug>(coc-fix-current)

" Create mappings for function text object, requires document symbols feature of languageserver.
xmap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap if <Plug>(coc-funcobj-i)
omap af <Plug>(coc-funcobj-a)

" Use `:Format` for format current buffer
command! -nargs=0 Format :call CocAction('format')

" Use `:Fold` for fold current buffer
command! -nargs=? Fold :call CocAction('fold', <f-args>)

" coc-list {{{1
nnoremap <silent> <space><space> :<c-u>CocList<cr>
nnoremap <silent> <space>cr :<c-u>CocList files --hidden ~/.rhq<cr>
nnoremap <silent> <space>cf :<c-u>CocList files --hidden ~/.dotfiles<cr>
nnoremap <silent> <space>cv :<c-u>CocList files --hidden ~/.cache<cr>
nnoremap <silent> <space>cb :<c-u>CocList buffers<cr>
nnoremap <silent> <space>ch :<c-u>CocList cmdhistory<cr>
nnoremap <silent> <space>cu :<c-u>CocList mru<cr>
nnoremap <silent> <space>cs :<c-u>CocList -I symbols<cr>
nnoremap <silent> <space>cF :<c-u>CocList filetypes<cr>
nnoremap <silent> <space>r :<c-u>CocListResume<cr>

" coc-snippet {{{1
" Use <c-l> for trigger snippet expand.
imap <c-l> <Plug>(coc-snippets-expand)

" Use <c-j> for select text for visual placeholder of snippet.
vmap <c-j> <Plug>(coc-snippets-select)

" Use <c-j> for jump to next placeholder, it's default of coc.nvim
let g:coc_snippet_next = '<c-j>'

" Use <c-k> for jump to previous placeholder, it's default of coc.nvim
let g:coc_snippet_prev = '<c-k>'

" Use <c-k> for both expand and jump (make expand higher priority.)
imap <c-k> <Plug>(coc-snippets-expand-jump)

" coc-bookmark {{{1
nmap <space>bj <Plug>(coc-bookmark-next)
nmap <space>bk <Plug>(coc-bookmark-prev)
nmap <space>bb <Plug>(coc-bookmark-toggle)
nnoremap <space>bl :<c-u>CocList bookmark<cr>

" coc-explorer {{{1
nnoremap ge :<c-u>CocCommand explorer<cr>

" coc-terminal {{{1
nmap <space>s <Plug>(coc-terminal-toggle)

" coc-yank {{{1
nnoremap <silent> <space>y :<c-u>CocList -A --normal yank<cr>

" vim: fdm=marker expandtab fdc=3 ft=vim ts=2 sw=2 sts=2:
