" Default options.
call denite#custom#option('default', {
      \ 'prompt': '»',
      \ 'auto_resize': v:true,
      \ 'start_filter': v:true,
      \ 'vertical_preview': v:true,
      \ })

if has('nvim')
  call denite#custom#source('_', 'matchers', ['matcher/fruzzy'])
else
  call denite#custom#source('_', 'matchers', ['matcher/matchfuzzy'])
endif

if executable('rg')
  " Ripgrep command on grep source
  call denite#custom#var('grep', 'command', ['rg'])
  call denite#custom#var('grep', 'default_opts', ['-i', '--vimgrep', '--no-heading', '--hidden', '--no-ignore'])
  call denite#custom#var('grep', 'recursive_opts', [])
  call denite#custom#var('grep', 'pattern_opt', ['--regexp'])
  call denite#custom#var('grep', 'separator', ['--'])
  call denite#custom#var('grep', 'final_opts', [])

elseif executable('jvgrep')
  " jvgrep command on grep source
  call denite#custom#var('grep', 'command', ['jvgrep'])
  call denite#custom#var('grep', 'default_opts', ['-i', '--no-color', '-I'])
  call denite#custom#var('grep', 'recursive_opts', ['-R'])
  call denite#custom#var('grep', 'pattern_opt', [])
  call denite#custom#var('grep', 'separator', [])
  call denite#custom#var('grep', 'final_opts', [])

elseif executable('pt')
  " Pt command on grep source
  call denite#custom#var('grep', 'command', ['pt'])
  call denite#custom#var('grep', 'default_opts', ['-i', '--nogroup', '--nocolor', '--smart-case', '--skip-vcs-ignores', '--hidden'])
  call denite#custom#var('grep', 'recursive_opts', [])
  call denite#custom#var('grep', 'pattern_opt', [])
  call denite#custom#var('grep', 'separator', ['--'])
  call denite#custom#var('grep', 'final_opts', [])

endif

" vim: fdm=marker expandtab fdc=3 ft=vim ts=2 sw=2 sts=2:
