let g:indent_blankline_use_treesitter = v:true
let g:indent_blankline_show_first_indent_level = v:false
let g:indent_blankline_show_current_context = v:true
let g:indent_blankline_context_highlight_list = ['Error', 'Warning']
let g:indent_blankline_context_patterns = ["class", "function", "method", "^if", "while", "for", "with", "func_literal", "block", "try", "except", "argument_list", "object", "dictionary", "element"]

lua << EOF
require("indent_blankline").setup {
  show_current_context = true,
}
EOF

" vim: ft=vim ts=2 sw=2 sts=2:
