" source $VIM_PATH/rc/lightline.vim
" source $VIM_PATH/rc/neocomplete.vim
" source $VIM_PATH/rc/vim-go.vim
" source $VIM_PATH/rc/vim-markdown-composer.vim
" source $VIM_PATH/rc/vim-operator-blockwise.vim
source $VIM_PATH/rc/FastFold.vim
source $VIM_PATH/rc/Omnisharp-vim.vim
source $VIM_PATH/rc/TweetVim.vim
source $VIM_PATH/rc/ale.vim
source $VIM_PATH/rc/asyncomplete.vim
source $VIM_PATH/rc/autodate.vim
source $VIM_PATH/rc/caw.vim
source $VIM_PATH/rc/clever-f.vim
source $VIM_PATH/rc/ctrlp.vim
source $VIM_PATH/rc/defx.vim
source $VIM_PATH/rc/denite.vim
source $VIM_PATH/rc/deoplete.vim
source $VIM_PATH/rc/echodoc.vim
source $VIM_PATH/rc/ghcmod-vim.vim
source $VIM_PATH/rc/gina.vim
source $VIM_PATH/rc/gruvbox.vim
source $VIM_PATH/rc/haskell-vim.vim
source $VIM_PATH/rc/indentLine.vim
source $VIM_PATH/rc/is.vim
source $VIM_PATH/rc/memolist.vim
source $VIM_PATH/rc/neco-ghc.vim
source $VIM_PATH/rc/neosnippet.vim
source $VIM_PATH/rc/neoterm.vim
source $VIM_PATH/rc/previm.vim
source $VIM_PATH/rc/rust.vim
source $VIM_PATH/rc/sonictemplate-vim.vim
source $VIM_PATH/rc/tagbar.vim
source $VIM_PATH/rc/textobj-lastpaste.vim
source $VIM_PATH/rc/twitvim.vim
source $VIM_PATH/rc/typescript-vim.vim
source $VIM_PATH/rc/vim-airline.vim
source $VIM_PATH/rc/vim-cursorword.vim
source $VIM_PATH/rc/vim-devicons.vim
source $VIM_PATH/rc/vim-dirvish.vim
source $VIM_PATH/rc/vim-easy-align.vim
source $VIM_PATH/rc/vim-edgemotion.vim
source $VIM_PATH/rc/vim-external.vim
source $VIM_PATH/rc/vim-findent.vim
source $VIM_PATH/rc/vim-fish.vim
source $VIM_PATH/rc/vim-haskell-sort-import.vim
source $VIM_PATH/rc/vim-hindent.vim
source $VIM_PATH/rc/vim-localsearch.vim
source $VIM_PATH/rc/vim-mundo.vim
source $VIM_PATH/rc/vim-operator-flashy.vim
source $VIM_PATH/rc/vim-operator-replace.vim
source $VIM_PATH/rc/vim-operator-search.vim
source $VIM_PATH/rc/vim-operator-surround.vim
source $VIM_PATH/rc/vim-parenmatch.vim
source $VIM_PATH/rc/vim-precious.vim
source $VIM_PATH/rc/vim-ps1.vim
source $VIM_PATH/rc/vim-quickhl.vim
source $VIM_PATH/rc/vim-racer.vim
source $VIM_PATH/rc/vim-reading-vimrc.vim
source $VIM_PATH/rc/vim-renamer.vim
source $VIM_PATH/rc/vim-rooter.vim
source $VIM_PATH/rc/vim-shiny.vim
source $VIM_PATH/rc/vim-slumlord.vim
source $VIM_PATH/rc/vim-sqlfmt.vim
source $VIM_PATH/rc/vim-startify.vim
source $VIM_PATH/rc/vim-submode.vim
source $VIM_PATH/rc/vim-textobj-entire.vim
source $VIM_PATH/rc/vim-textobj-fold.vim
source $VIM_PATH/rc/vim-textobj-function.vim
source $VIM_PATH/rc/vim-textobj-indent.vim
source $VIM_PATH/rc/vim-textobj-multiblock.vim
source $VIM_PATH/rc/yankround.vim
