let g:airline_powerline_fonts = 1
let g:airline_detect_iminsert = 1
" let g:airline_symbols_ascii = 0
" let g:airline_mode_map = {
"      \ '__' : '-',
"      \ 'n'  : 'N',
"      \ 'i'  : 'I',
"      \ 'R'  : 'R',
"      \ 'c'  : 'C',
"      \ 'v'  : 'V',
"      \ 'V'  : 'V',
"      \ '' : 'V',
"      \ 's'  : 'S',
"      \ 'S'  : 'S',
"      \ '' : 'S',
"      \ }
"
" extensions
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#switch_buffers_and_tabs = 0

let g:airline#extensions#whitespace#enabled = 1

" theme
let g:airline_theme = 'spring_night'
let g:airline_solarized_bg = 'dark'

