silent! packadd wilder.nvim

call wilder#enable_cmdline_enter()
set wildcharm=<Tab>

cnoremap <expr> <Tab> wilder#in_context() ? wilder#next() : "\<Tab>"
cnoremap <expr> <S-Tab> wilder#in_context() ? wilder#previous() : "\<S-Tab>"

" only / and ? is enabled by default
call wilder#set_option('modes', ['/', '?', ':'])

" When the cmdline is empty, provide suggestions based on the cmdline history
call wilder#set_option('pipeline', [
      \ wilder#branch(
      \ [
        \   wilder#check({_, x -> empty(x)}),
        \   wilder#history(),
        \ ],
        \ wilder#cmdline_pipeline(),
        \ wilder#search_pipeline(),
        \ ),
        \ ])

if has('nvim')
  " popupmenu completion
  call wilder#set_option('renderer', wilder#popupmenu_renderer({
        \ 'highlighter': wilder#basic_highlighter(),
        \ }))
endif

" vim: fdm=marker expandtab fdc=3 ft=vim ts=2 sw=2 sts=2:
