if !IsInstalled("wilder.nvim")
  finish
endif

function! s:wilder_aft() abort
  silent! packadd wilder.nvim
  call wilder#enable_cmdline_enter()

  set wildcharm=<Tab>
  cmap <expr> <Tab> wilder#in_context() ? wilder#next() : "\<Tab>"
  cmap <expr> <S-Tab> wilder#in_context() ? wilder#previous() : "\<S-Tab>"

  " only / and ? is enabled by default
  call wilder#set_option('modes', ['/', '?', ':'])
endfunction

au MyAutoCmd CmdWinEnter,CmdlineEnter * call <SID>wilder_aft()

" vim: fdm=marker expandtab fdc=3 ft=vim ts=2 sw=2 sts=2:
