if !IsInstalled('wilder.nvim')
  finish
endif

silent! packadd wilder.nvim

call wilder#enable_cmdline_enter()
set wildcharm=<Tab>

cnoremap <expr> <Tab> wilder#in_context() ? wilder#next() : "\<Tab>"
cnoremap <expr> <S-Tab> wilder#in_context() ? wilder#previous() : "\<S-Tab>"

" only / and ? is enabled by default
call wilder#set_option('modes', ['/', '?', ':'])

" When the cmdline is empty, provide suggestions based on the cmdline history
call wilder#set_option('pipeline', [
      \ wilder#branch(
      \ [
      \   wilder#check({_, x -> empty(x)}),
      \   wilder#history(),
      \ ],
      \ wilder#cmdline_pipeline(),
      \ wilder#search_pipeline(),
      \ ),
      \ ])

" popupmenu completion
call wilder#set_option('renderer', wilder#popupmenu_renderer({
      \ 'highlighter': wilder#basic_highlighter(),
      \ 'left': [
      \   ' ', wilder#popupmenu_devicons(),
      \ ],
      \ 'right': [
      \   ' ', wilder#popupmenu_scrollbar(),
      \ ],
      \ }))

call wilder#set_option('renderer', wilder#popupmenu_renderer(wilder#popupmenu_border_theme({
      \ 'highlights': {
      \   'border': 'Normal',
      \ },
      \ 'border': 'rounded',
      \ })))

" vim: fdm=marker expandtab fdc=3 ft=vim ts=2 sw=2 sts=2:
