# ===================================================================
# == Options
# ===================================================================

set preview_images false

set preview_images_method w3m
# set preview_images_method iterm2

# Default iTerm2 font size (see: preview_images_method: iterm2)
set iterm2_font_width 8
set iterm2_font_height 11

set colorscheme solarized

set dirname_in_tabs true
set update_title true
set update_tmux_title true

set max_history_size 20
set max_console_history_size 50

set line_numbers true

set wrap_scroll true


# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
# setlocal path=~/downloads sort mtime

# ===================================================================
# == Command Aliases in the Console
# ===================================================================

alias e     edit
alias q     quit
alias q!    quit!
alias qa    quitall
alias qa!   quitall!
alias qall  quitall
alias qall! quitall!
alias setl  setlocal

alias filter     scout -prts
alias find       scout -aets
alias mark       scout -mr
alias unmark     scout -Mr
alias search     scout -rs
alias search_inc scout -rts
alias travel     scout -aefklst

# ===================================================================
# == Define keys for the browser
# ===================================================================


# ===================================================================
# == Define keys for the console
# ===================================================================
# Note: Unmapped keys are passed directly to the console.


# ===================================================================
# == Pager Keybindings
# ===================================================================


# ===================================================================
# == Taskview Keybindings
# ===================================================================

