if !IsInstalled('denite.nvim')
  finish
endif

nnoremap <silent> <leader>fH :<c-u>Denite help<cr>
nnoremap <silent> <leader>fM :<c-u>Denite -path='~/.memolist' file/rec<cr>
nnoremap <silent> <leader>fa :<c-u>Denite buffer file/old file/rec<cr>
nnoremap <silent> <leader>fc :<c-u>Denite command_history<cr>
nnoremap <silent> <leader>fd :<c-u>Denite -path='~/.dotfiles' file/rec/git<cr>
nnoremap <silent> <leader>ff :<c-u>Denite filetype<cr>
nnoremap <silent> <leader>fs :<c-u>Denite -path='~/src' file/rec<cr>

" Incremental search in cmdline history.
" inoremap <c-l> <esc>:<c-u>Denite command<cr>

au MyAutoCmd FileType denite call <SID>denite_my_custom_settings()
au MyAutoCmd FileType denite-filter call <SID>denite_filter_my_custom_settings()
function! s:denite_my_custom_settings() abort
  if executable('rg')
    " Ripgrep command on grep source
    call denite#custom#var('grep', 'command', ['rg'])
    call denite#custom#var('grep', 'default_opts', ['-i', '--vimgrep', '--no-heading', '--hidden', '--no-ignore'])
    call denite#custom#var('grep', 'recursive_opts', [])
    call denite#custom#var('grep', 'pattern_opt', ['--regexp'])
    call denite#custom#var('grep', 'separator', ['--'])
    call denite#custom#var('grep', 'final_opts', [])

  elseif executable('jvgrep')
    " jvgrep command on grep source
    call denite#custom#var('grep', 'command', ['jvgrep'])
    call denite#custom#var('grep', 'default_opts', ['-i', '--no-color', '-I'])
    call denite#custom#var('grep', 'recursive_opts', ['-R'])
    call denite#custom#var('grep', 'pattern_opt', [])
    call denite#custom#var('grep', 'separator', [])
    call denite#custom#var('grep', 'final_opts', [])

  elseif executable('pt')
    " Pt command on grep source
    call denite#custom#var('grep', 'command', ['pt'])
    call denite#custom#var('grep', 'default_opts', ['-i', '--nogroup', '--nocolor', '--smart-case', '--skip-vcs-ignores', '--hidden'])
    call denite#custom#var('grep', 'recursive_opts', [])
    call denite#custom#var('grep', 'pattern_opt', [])
    call denite#custom#var('grep', 'separator', ['--'])
    call denite#custom#var('grep', 'final_opts', [])

  endif

  nnoremap <silent><buffer><nowait><expr> <esc> denite#do_map('quit')
endfunction

function! s:denite_filter_my_custom_settings() abort
  nmap <silent><buffer><nowait> <esc> <Plug>(denite_filter_quit)
  inoremap <silent><buffer> <c-j> <esc><c-w>p:call cursor(line('.')+1,0)<cr><c-w>pA
  inoremap <silent><buffer> <c-k> <esc><c-w>p:call cursor(line('.')-1,0)<cr><c-w>pA
endfunction


" vim: fdm=marker expandtab fdc=3 ft=vim ts=2 sw=2 sts=2:
