{
  "tasks": {
    // general permissions
    "run": "deno run -A",
    // runners
    "dev": "deno task run --watch main.ts",
    "main": "deno task run main.ts",
    "start": "deno task run --watch server.ts",
    // development
    "test": "deno test -A",
    "cov": "deno task test --coverage=cov_profile; deno coverage cov_profile",
    "lint": "deno lint --ignore=cov_profile",
    "fmt": "deno fmt --ignore=cov_profile",
    "check": "deno check ./**/*.ts",
    "ci": "deno task check && deno task lint && deno task fmt --check && deno task test",
    // git hooks
    "pre-push": "deno task ci"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "include": [
      "denops"
    ]
  },
  "lint": {
    "include": [
      "denops"
    ]
  },
  "lock": false
}
