" Pac 'Konfekt/FastFold', {'type': 'opt', 'lazy': 1}
" Pac 'MaxMEllon/vim-shiny', {'type': 'opt', 'lazy': 1}
" Pac 'Shougo/neomru.vim', {'type': 'opt', 'lazy': 1}
" Pac 'Shougo/neosnippet-snippets', {'type': 'opt', 'lazy': 1}
" Pac 'Shougo/neosnippet.vim', {'type': 'opt', 'lazy': 1}
" Pac 'TaDaa/vimade', {'type': 'opt', 'lazy': 1}
" Pac 'cohama/lexima.vim', {'type': 'opt', 'lazy': 1}
" Pac 'dense-analysis/ale', {'type': 'opt', 'lazy': 1}
" Pac 'iyuuya/denite-ale', {'type': 'opt', 'lazy': 1}
" Pac 'jeffkreeftmeijer/vim-numbertoggle', {'type': 'opt', 'lazy': 1}
" Pac 'kaneshin/ctrlp-filetype', {'type': 'opt', 'lazy': 1}
" Pac 'kaneshin/ctrlp-memolist', {'type': 'opt', 'lazy': 1}
" Pac 'kaneshin/ctrlp-sonictemplate', {'type': 'opt', 'lazy': 1}
" Pac 'kassio/neoterm', {'type': 'opt', 'lazy': 1, 'if': has('nvim')}
" Pac 'mattn/ctrlp-launcher', {'type': 'opt', 'lazy': 1}
" Pac 'mattn/ctrlp-mark', {'type': 'opt', 'lazy': 1}
" Pac 'mattn/ctrlp-vimhelpjp', {'type': 'opt', 'lazy': 1}
" Pac 'ompugao/ctrlp-history', {'type': 'opt', 'lazy': 1}
" Pac 'prabirshrestha/asyncomplete-buffer.vim', {'type': 'opt', 'lazy': 1}
" Pac 'prabirshrestha/asyncomplete-emoji.vim', {'type': 'opt', 'lazy': 1}
" Pac 'prabirshrestha/asyncomplete-file.vim', {'type': 'opt', 'lazy': 1}
" Pac 'prabirshrestha/asyncomplete-necosyntax.vim', {'type': 'opt', 'lazy': 1}
" Pac 'prabirshrestha/asyncomplete-neosnippet.vim', {'type': 'opt', 'lazy': 1}
" Pac 'prabirshrestha/asyncomplete-tags.vim', {'type': 'opt', 'lazy': 1, 'if': !g:is_windows}
" Pac 'rhysd/clever-f.vim', {'type': 'opt', 'lazy': 1}
" Pac 'thinca/vim-localrc', {'type': 'opt', 'lazy': 1}
" Pac 'vim-scripts/matchit.zip', {'type': 'opt', 'lazy': 1}
" Pac 'yami-beta/asyncomplete-omni.vim', {'type': 'opt', 'lazy': 1}
" Pac 'yuttie/comfortable-motion.vim', {'type': 'opt', 'lazy': 1, 'if': !g:is_windows}
Pac 'LeafCage/yankround.vim', {'type': 'opt', 'lazy': 1}
Pac 'RRethy/vim-illuminate', {'type': 'opt', 'lazy': 1}
Pac 'Shougo/context_filetype.vim', {'type': 'opt', 'lazy': 1}
Pac 'Shougo/echodoc.vim', {'type': 'opt', 'lazy': 1}
Pac 'Shougo/vimproc.vim', {'type': 'opt', 'lazy': 1, 'do': 'silent! !make'}
Pac 'andymass/vim-matchup', {'type': 'opt', 'lazy': 1}
Pac 'fuenor/qfixgrep', {'type': 'opt', 'lazy': 1}
Pac 'fuenor/qfixhowm', {'type': 'opt', 'lazy': 1}
Pac 'gilligan/textobj-lastpaste', {'type': 'opt', 'lazy': 1}
Pac 'gko/vim-coloresque', {'type': 'opt', 'lazy': 1}
Pac 'haya14busa/is.vim', {'type': 'opt', 'lazy': 1}
Pac 'haya14busa/vim-asterisk', {'type': 'opt', 'lazy': 1}
Pac 'haya14busa/vim-edgemotion', {'type': 'opt', 'lazy': 1}
Pac 'haya14busa/vim-operator-flashy', {'type': 'opt', 'lazy': 1}
Pac 'honza/vim-snippets', {'type': 'opt', 'lazy': 1}
Pac 'hotwatermorning/auto-git-diff', {'type': 'opt', 'lazy': 1}
Pac 'itchyny/vim-external', {'type': 'opt', 'lazy': 1}
Pac 'itchyny/vim-highlighturl', {'type': 'opt', 'lazy': 1}
Pac 'junegunn/vim-easy-align', {'type': 'opt', 'lazy': 1}
Pac 'kana/vim-operator-replace', {'type': 'opt', 'lazy': 1}
Pac 'kana/vim-textobj-entire', {'type': 'opt', 'lazy': 1}
Pac 'kana/vim-textobj-fold', {'type': 'opt', 'lazy': 1}
Pac 'kana/vim-textobj-function', {'type': 'opt', 'lazy': 1}
Pac 'kana/vim-textobj-indent', {'type': 'opt', 'lazy': 1}
Pac 'kana/vim-textobj-line', {'type': 'opt', 'lazy': 1}
Pac 'kshenoy/vim-signature', {'type': 'opt', 'lazy': 1}
Pac 'lambdalisue/gina.vim', {'type': 'opt', 'lazy': 1}
Pac 'lambdalisue/suda.vim', {'type': 'opt', 'lazy': 1}
Pac 'ludovicchabant/vim-gutentags', {'type': 'opt', 'lazy': 1, 'if': executable('ctags')}
Pac 'mattn/webapi-vim', {'type': 'opt', 'lazy': 1}
Pac 'mhinz/vim-grepper', {'type': 'opt', 'lazy': 1}
Pac 'neoclide/coc.nvim', {'type': 'opt', 'lazy': 1, 'branch': 'release'}
Pac 'ntpeters/vim-better-whitespace', {'type': 'opt', 'lazy': 1}
Pac 'osyo-manga/vim-anzu', {'type': 'opt', 'lazy': 1}
Pac 'osyo-manga/vim-jplus', {'type': 'opt', 'lazy': 1}
Pac 'osyo-manga/vim-operator-blockwise', {'type': 'opt', 'lazy': 1}
Pac 'osyo-manga/vim-operator-search', {'type': 'opt', 'lazy': 1}
Pac 'osyo-manga/vim-precious', {'type': 'opt', 'lazy': 1}
Pac 'osyo-manga/vim-textobj-multiblock', {'type': 'opt', 'lazy': 1}
Pac 'rhysd/vim-operator-surround', {'type': 'opt', 'lazy': 1}
Pac 'roxma/vim-tmux-clipboard', {'type': 'opt', 'lazy': 1, 'if': !g:is_windows}
Pac 'sheerun/vim-polyglot', {'type': 'opt', 'lazy': 1}
Pac 'taku-o/vim-zoom', {'type': 'opt', 'lazy': 1}
Pac 'thinca/vim-submode', {'type': 'opt', 'lazy': 1}
Pac 'tmux-plugins/vim-tmux-focus-events', {'type': 'opt', 'lazy': 1, 'if': !g:is_windows}
Pac 'tpope/vim-obsession', {'type': 'opt', 'lazy': 1}
Pac 'tpope/vim-repeat', {'type': 'opt', 'lazy': 1}
Pac 'tyru/caw.vim', {'type': 'opt', 'lazy': 1}
Pac 'tyru/open-browser.vim', {'type': 'opt', 'lazy': 1}
Pac 'unblevable/quick-scope', {'type': 'opt', 'lazy': 1}
Pac 'vim-scripts/autodate.vim', {'type': 'opt', 'lazy': 1}
