" Pac 'Shougo/neco-syntax'
" Pac 'chriskempson/base16-vim'
" Pac 'ctrlpvim/ctrlp.vim'
" Pac 'itchyny/lightline.vim'
" Pac 'itchyny/vim-gitbranch'
" Pac 'kopischke/vim-stay'
" Pac 'lambdalisue/vim-findent'
" Pac 'mattn/vim-lsp-settings'
" Pac 'neoclide/coc.nvim', {'branch': 'release'}
" Pac 'prabirshrestha/async.vim'
" Pac 'prabirshrestha/asyncomplete-lsp.vim'
" Pac 'prabirshrestha/asyncomplete.vim'
" Pac 'prabirshrestha/vim-lsp'
" Pac 'rhysd/committia.vim'
Pac 'Yggdroot/indentLine'
Pac 'itchyny/vim-parenmatch'
Pac 'kana/vim-operator-user'
Pac 'kana/vim-textobj-user'
Pac 'mattn/transparency-windows-vim', {'if': g:is_windows}
Pac 'mattn/vimtweak', {'if': g:is_windows}
Pac 'roxma/nvim-yarp', {'if': !has('nvim')}
Pac 'roxma/vim-hug-neovim-rpc', {'if': !has('nvim')}
Pac 'ryanoasis/vim-devicons'
Pac 't9md/vim-quickhl'
Pac 'vim-airline/vim-airline'
Pac 'vim-airline/vim-airline-themes'
