" Pack 'Shougo/neco-syntax'
" Pack 'chriskempson/base16-vim'
" Pack 'ctrlpvim/ctrlp.vim'
" Pack 'itchyny/lightline.vim'
" Pack 'itchyny/vim-gitbranch'
" Pack 'kopischke/vim-stay'
" Pack 'lambdalisue/vim-findent'
" Pack 'mattn/vim-lsp-settings'
" Pack 'neoclide/coc.nvim', {'branch': 'release'}
" Pack 'prabirshrestha/async.vim'
" Pack 'prabirshrestha/asyncomplete-lsp.vim'
" Pack 'prabirshrestha/asyncomplete.vim'
" Pack 'prabirshrestha/vim-lsp'
" Pack 'rhysd/committia.vim'
Pack 'Yggdroot/indentLine'
Pack 'itchyny/vim-parenmatch'
Pack 'kana/vim-operator-user'
Pack 'kana/vim-textobj-user'
Pack 'mattn/transparency-windows-vim', {'if': g:is_windows}
Pack 'mattn/vimtweak', {'if': g:is_windows}
Pack 'roxma/nvim-yarp', {'if': !has('nvim')}
Pack 'roxma/vim-hug-neovim-rpc', {'if': !has('nvim')}
Pack 'ryanoasis/vim-devicons'
Pack 'sheerun/vim-polyglot'
Pack 't9md/vim-quickhl'
Pack 'vim-airline/vim-airline'
Pack 'vim-airline/vim-airline-themes'
