" Pack 'Shougo/neco-syntax'
" Pack 'chriskempson/base16-vim'
" Pack 'kopischke/vim-stay'
" Pack 'lambdalisue/vim-findent'
" Pack 'machakann/vim-colorscheme-kemonofriends'
" Pack 'rhysd/committia.vim'
" Pack 'roxma/nvim-yarp', {'if': !has('nvim')}
" Pack 'roxma/vim-hug-neovim-rpc', {'if': !has('nvim')}
" Pack 'vim-airline/vim-airline'
" Pack 'vim-airline/vim-airline-themes'
Pack 'Yggdroot/indentLine'
Pack 'itchyny/lightline.vim'
Pack 'itchyny/vim-gitbranch'
Pack 'itchyny/vim-parenmatch'
Pack 'jeffkreeftmeijer/vim-numbertoggle'
Pack 'kana/vim-operator-user'
Pack 'kana/vim-textobj-user'
Pack 'lambdalisue/fern.vim'
Pack 'mattn/transparency-windows-vim', {'if': g:is_windows}
Pack 'mattn/vimtweak', {'if': g:is_windows}
Pack 'ryanoasis/vim-devicons'
Pack 'sheerun/vim-polyglot'
Pack 't9md/vim-quickhl'
Pack 'tsuyoshicho/vim-fg'
