" Pac 'chriskempson/base16-vim'
" Pac 'itchyny/lightline.vim'
" Pac 'itchyny/vim-gitbranch'
" Pac 'kopischke/vim-stay'
" Pac 'prabirshrestha/async.vim'
" Pac 'prabirshrestha/asyncomplete-lsp.vim'
" Pac 'prabirshrestha/asyncomplete-necosyntax.vim'
" Pac 'prabirshrestha/asyncomplete.vim'
" Pac 'prabirshrestha/vim-lsp'
Pac 'Shougo/neco-syntax'
Pac 'Yggdroot/indentLine'
Pac 'ctrlpvim/ctrlp.vim'
Pac 'haya14busa/vim-edgemotion'
Pac 'hotwatermorning/auto-git-diff'
Pac 'itchyny/vim-cursorword'
Pac 'itchyny/vim-parenmatch'
Pac 'kana/vim-operator-user'
Pac 'kana/vim-textobj-user'
Pac 'lambdalisue/vim-findent'
Pac 'mox-mox/vim-localsearch'
Pac 'rhysd/committia.vim'
Pac 'rhysd/vim-color-spring-night'
Pac 'roxma/nvim-yarp', {'if': !has('nvim')}
Pac 'roxma/vim-hug-neovim-rpc', {'if': !has('nvim')}
Pac 'ryanoasis/vim-devicons'
Pac 't9md/vim-quickhl'
Pac 'vim-airline/vim-airline'
Pac 'vim-airline/vim-airline-themes'
